#@author Cheney Tsai
#
#This file controls what actors this program can understand. When a new actor class is added, that action
#can be easily added to the Library by just adding a single line to this file. 
#The format for new lines is:
#This new actor's key = actors.the new action's class name
#example = actors.Example

AnimatedCharacter = actors.AnimatedCharacter
Background = actors.Background
Ball = actors.Ball
BallPowerup = actors.BallPowerup
Block = actors.Block
BonusLevelPowerup = actors.BonusLevelPowerup
BottomWall = actors.BottomWall
BoundingShape = actors.BoundingShape
Brick = actors.Brick
EnlargePowerup = actors.EnglargePowerup
FallingPiece = actors.FallingPiece
Grid = actors.Grid
Image = actors.Image
LeftWall = actors.LeftWall
Marker = actors.Marker
Paddle = actors.Paddle
PhysicsVector = actors.PhysicsVector
Powerup = actors.Powerup
Score = actors.Score
ShrinkPowerup = actors.ShrinkPowerup
Wall = actors.Wall