#@author Cheney Tsai
#
#This file controls what constants are defined as in this program. 
#Add or edit a constant by just changing one line
#The format for new lines is:
#This constant's key = Constant
#ExamplePi = 3.14

DefaultDelay = 40    
#Delay is in milliseconds

