Title = MMCL: 2150 Arcade
GameChooser = Arkanoid,Dukeopalypse,Tetris
GameMenuOptions = Play Game,Instructions,High Scores,Level Editor,Return to main menu,Quit 
Quit = Quit
NewGame = New Game
HighScores = High Scores
Instructions = Instructions
File = File
Score = Score: 
EditButtonCreate = Create!
EditButtonDestroy = Just Delete Me
StartingBackground = src/resources/2150_lightning.jpg
InstructionsBackground = src/resources/instructionsbackground.jpg
Arkanoid = src/resources/arkanoid/background.jpg
ArkanoidEditables = Ball,Brick,Paddle
Arkanoidlevel.background = src/resources/arkanoid/levelbackground.jpg
Arkanoidlevel1 = src/resources/arkanoid/level1.level
Arkanoidlevel2 = src/resources/arkanoid/level2.level
Arkanoidlevel3 = src/resources/arkanoid/level3.level
ArkanoidlevelAwesome = src/resources/arkanoid/levelawesome.level
ArkanoidLevels = 1,2,3,Awesome
ArkanoidScores = src/resources/arkanoid/scores.txt
ArkanoidInstructions = src/resources/arkanoid/instructions.txt
Tetris = src/resources/tetris/background.jpg
TetrisEditables = Block
Tetrislevel1 = src/resources/tetris/level1.level
Tetrislevel.background = src/resources/tetris/levelbackground.jpg
TetrisLevels = 1
TetrisScores = src/resources/tetris/scores.txt
TetrisInstructions = src/resources/tetris/instructions.txt
Dukeopalypse = src/resources/dukeopalypse/background.jpg
Dukeopalypselevel1 = src/resources/dukeopalypse/level1.level
DukeopalypseLevels = 1
Dukeopalypselevel.background = src/resources/dukeopalypse/levelbackground.jpg
DukeopalypseScores = src/resources/dukeopalypse/scores.txt
Win.background = src/resources/win.jpg
Lose.background = src/resources/lose.jpg
EditorTitle = MMCL: 2150 Editor Item Creator
Name = Type your name!
Save = Where would you like to save your edited level?%nIt is recommended that you save in resources.gameName
NoName = The Idiot Who Doesn't Know His/Her Own Name

BallImage = src/images/ball.gif
BallPowerupImage = src/images/ballpowerup.gif
EnlargePowerupImage = src/images/enlargepowerup.gif
ShrinkPowerupImage = src/images/shrinkpowerup.gif
BonusLevelPowerupImage = src/images/bonuslevelpowerup.gif