Title = MMCL: 2150 Arcade
GameChooser = Arkanoid,Dukeopalypse,Tetris
GameMenuOptions = Play Game,Instructions,High Scores,Level Editor,Return to main menu,Quit 
Quit = Quit
NewGame = New Game
HighScores = High Scores
Instructions = Instructions
File = File
Score = Score: 
StartingBackground = src/resources/2150_lightning.jpg
Arkanoid = src/resources/arkanoid.background.jpg
Arkanoidlevel1.background = src/resources/Arkanoidlevel1.background.jpg
Arkanoidwin.background = src/resources/Arkanoidwin.background.jpg
Tetris = src/resources/arkanoid.background.jpg
Tetrislevel1.background = src/resources/Arkanoidlevel1.background.jpg
Tetriswin.background = src/resources/Arkanoidwin.background.jpg