Title = MMCL: 2150 Arcade
Score = Score: 

#Backgrounds
StartingBackground = src/resources/2150_lightning.jpg
InstructionsBackground = src/resources/instructionsbackground.jpg
WinBackground = src/resources/win.jpg
LoseBackground = src/resources/lose.jpg

#Menu Options
GameChooser = Arkanoid,Dukeopalypse,Tetris
GameMenuOptions = Play Game,Replay Mode,Instructions,High Scores,Level Editor,Return to main menu,Quit 
File = File
NewGame = Start New Game
HighScores = High Scores
Instructions = Instructions
Quit = Quit
GameOptions = Game Options
MainMenu = Return to Main Menu
GameMenu = Return to Game Menu
Save = Save

#Arkanoid Resources
Arkanoid = src/resources/arkanoid/background.jpg
ArkanoidEditables = Ball,Brick,Paddle
Arkanoidlevel.background = src/resources/arkanoid/levelbackground.jpg
Arkanoidlevel1 = src/resources/arkanoid/level1.level
Arkanoidlevel2 = src/resources/arkanoid/level2.level
Arkanoidlevel3 = src/resources/arkanoid/level3.level
ArkanoidlevelAwesome = src/resources/arkanoid/levelawesome.level
ArkanoidScores = src/resources/arkanoid/scores.txt
ArkanoidInstructions = src/resources/arkanoid/instructions.txt
ArkanoidCheats = src/resources/arkanoid/cheats.txt

#Arkanoid User Resources 
ArkanoidLevels = 1,Awesome,2,3
#This is an example of a level.  To add new levels, make a resource and label like the
#ArkanoidlevelAwesome, and add ",YOURLEVELNAME" to the ArkanoidLevels resource above
#at the point you would like it to appear in the level hierarchy.
#ArkanoidlevelAwesome = src/resources/arkanoid/levelawesome.level

#Tetris Resources
Tetris = src/resources/tetris/background.jpg
TetrisEditables = Block
Tetrislevel1 = src/resources/tetris/level1.level
Tetrislevel.background = src/resources/tetris/levelbackground.jpg
TetrisLevels = 1
TetrisScores = src/resources/tetris/scores.txt
TetrisInstructions = src/resources/tetris/instructions.txt
TetrisCheats = src/resources/tetris/cheats.txt

#Dukeopalypse Resources
Dukeopalypse = src/resources/dukeopalypse/background.jpg
Dukeopalypselevel1 = src/resources/dukeopalypse/level1.level
DukeopalypseLevels = 1
Dukeopalypselevel.background = src/resources/dukeopalypse/levelbackground.jpg
DukeopalypseScores = src/resources/dukeopalypse/scores.txt

#End Game
Name = Type your name!
NoName = The Idiot Who Doesn't Know His/Her Own Name

#Editor Labels
EditorSave = Where would you like to save your edited level?%nIt is recommended that you save in resources.gameName%nwith a name like level10.level
EditButtonCreate = Create!
EditButtonDestroy = Just Delete Me
EditorTitle = MMCL: 2150 Editor Item Creator

#Ball images for Powerups
BallImage = src/images/ball.gif
BallPowerupImage = src/images/ballpowerup.gif
EnlargePowerupImage = src/images/enlargepowerup.gif
ShrinkPowerupImage = src/images/shrinkpowerup.gif
BonusLevelPowerupImage = src/images/bonuslevelpowerup.gif

#Alternate run files for saves
Arkanoidlevelyes = src/arkanoid/savedGames/yes.txt
ArkanoidyesLevels = yes,2,3,Awesome
Arkanoidlevelonward = src/arkanoid/savedGames/onward.txt
ArkanoidonwardLevels = onward,3,Awesome
Arkanoidlevelonward = src/arkanoid/savedGames/onward.txt
ArkanoidonwardLevels = onward,3,Awesome
Arkanoidlevelonward2 = src/arkanoid/savedGames/onward2.txt
Arkanoidonward2Levels = onward2,2,3,Awesome
Arkanoidlevelonward3 = src/arkanoid/savedGames/onward3.txt
Arkanoidonward3Levels = onward3,2,3,Awesome
Arkanoidlevelonward4 = src/arkanoid/savedGames/onward4.txt
Arkanoidonward4Levels = onward4,2,3,Awesome
Arkanoidleveljake = src/arkanoid/savedGames/jake.txt
ArkanoidjakeLevels = jake,2,3,Awesome
Tetrislevelnumberone = src/tetris/savedGames/numberone.txt
TetrisnumberoneLevels = numberone
Tetrislevelsigh = src/tetris/savedGames/sigh.txt
TetrissighLevels = sigh
Tetrislevelsleep = src/tetris/savedGames/sleep.txt
TetrissleepLevels = sleep
Arkanoidlevelrawr = src/arkanoid/savedGames/rawr.txt
ArkanoidrawrLevels = rawr,2,3,Awesome
Arkanoidleveltest = src/arkanoid/savedGames/test.txt
ArkanoidtestLevels = test,2,3,Awesome
Arkanoidleveldemo = src/arkanoid/savedGames/demo.txt
ArkanoiddemoLevels = demo,3,Awesome
Tetrisleveldemo = src/tetris/savedGames/demo.txt
TetrisdemoLevels = demo
Tetrisleveldemo = src/tetris/savedGames/demo.txt
TetrisdemoLevels = demo
Arkanoidlevelrcd = src/arkanoid/savedGames/rcd.txt
ArkanoidrcdLevels = rcd,Awesome,2,3