Title = MMCL: 2150 Arcade
GameChooser = Arkanoid,Dukeopalypse,Tetris
GameMenuOptions = Play Game,Instructions,High Scores,Level Editor,Return to main menu,Quit 
Quit = Quit
NewGame = New Game
HighScores = High Scores
Instructions = Instructions
File = File
Score = Score: 
LevelEditButton = Create!
StartingBackground = src/resources/2150_lightning.jpg
Arkanoid = src/resources/arkanoid/background.jpg
Arkanoidlevel1.background = src/resources/arkanoid/levelbackground.jpg
ArkanoidLevel1 = src/resources/arkanoid/level1.level
Tetris = src/resources/arkanoid/background.jpg
TetrisLevel1 = src/resources/tetris/level1.level
Tetrislevel1.background = src/resources/Arkanoidlevel1.background.jpg
EditorTitle = MMCL: 2150 Editor Item Creator