NumberOfPieces = 7
0 = src/images/tetrisipiece1.gif
1 = src/images/tetrisjpiece1.gif
2 = src/images/tetrislpiece1.gif
3 = src/images/tetrisopiece.gif
4 = src/images/tetrisspiece1.gif
5 = src/images/tetristpiece1.gif
6 = src/images/tetriszpiece1.gif