NumberOfPieces = 7
0 = src/images/tetrisipiece1
1 = src/images/tetrisjpiece1
2 = src/images/tetrislpiece1
3 = src/images/tetrisopiece1
4 = src/images/tetrisspiece1
5 = src/images/tetristpiece1
6 = src/images/tetriszpiece1