#@author Cheney Tsai
#


front = src/dukeopalypse/images/duvallChar/frontstop.png
front1 = src/dukeopalypse/images/duvallChar/front1.png
front2 =src/dukeopalypse/images/duvallChar/front2.png

back = src/dukeopalypse/images/duvallChar/backstop.png
back1 = src/dukeopalypse/images/duvallChar/back1.png
back2 =src/dukeopalypse/images/duvallChar/back2.png

left = src/dukeopalypse/images/duvallChar/leftstop.png
left1 = src/dukeopalypse/images/duvallChar/left1.png
left2 =src/dukeopalypse/images/duvallChar/left2.png

right = src/dukeopalypse/images/duvallChar/rightstop.png
right1 = src/dukeopalypse/images/duvallChar/right1.png
right2 =src/dukeopalypse/images/duvallChar/right2.png
