#@author Cheney Tsai
#
#This file controls what levels the game supports. 
#Maps names of levels to paths
#The format for new lines is:
#
#example = src/dukeopalypse/levels/name.level

Splash = src/dukeopalypse/levels/splash.level
Test = src/dukeopalypse/levels/testlevel.level
Intro = src/dukeopalypse/levels/intro.level
Duvall = src/dukeopalypse/levels/duvall.level
Story = src/dukeopalypse/levels/story.level
