Actors:
actors.Background background src/dukeopalypse/images/background.jpg 
actors.AnimatedCharacter duvall src/dukeopalypse/images/duvallChar/ 80 100 480 360

Interactions:
1 2
conditions.PreInitialize
actions.CreateNewActor background
actions.CreateNewActor duvall
1 3
conditions.KeyPress 37  Left
actions.NewMove duvall -1 0 10
actions.ChangeActorDirection duvall left
actions.AnimateActor duvall dukeopalypse.resources.Duvall
1 3
conditions.KeyPress 39  Right
actions.NewMove duvall 1 0 10
actions.ChangeActorDirection duvall right
actions.AnimateActor duvall dukeopalypse.resources.Duvall
1 3
conditions.KeyPress 38  Up
actions.NewMove duvall 0 -1 10
actions.ChangeActorDirection duvall back
actions.AnimateActor duvall dukeopalypse.resources.Duvall
1 3
conditions.KeyPress 40  Down
actions.NewMove duvall 0 1 10
actions.ChangeActorDirection duvall front
actions.AnimateActor duvall dukeopalypse.resources.Duvall
