actors.Ball src/images/ball.gif 16 16 480 450 -1 -1 10
actors.Paddle src/images/paddle.gif 80 16 580 600 0 0 0
actors.Brick src/images/brick1.gif 80 30 100 100 0 0 0
actors.Brick src/images/brick2.gif 80 30 200 100 0 0 0
actors.Brick src/images/brick3.gif 80 30 300 100 0 0 0
actors.Brick src/images/brick4.gif 80 30 400 100 0 0 0
actors.Brick src/images/brick5.gif 80 30 500 100 0 0 0
actors.Brick src/images/brick6.gif 80 30 600 100 0 0 0
actors.Brick src/images/brick7.gif 80 30 700 100 0 0 0
actors.Brick src/images/brick8.gif 80 30 800 100 0 0 0
actors.Brick src/images/brick1.gif 80 30 100 300 0 0 0
actors.Brick src/images/brick2.gif 80 30 200 300 0 0 0
actors.Brick src/images/brick3.gif 80 30 300 300 0 0 0
actors.Brick src/images/brick4.gif 80 30 400 300 0 0 0
actors.Brick src/images/brick5.gif 80 30 500 300 0 0 0
actors.Brick src/images/brick6.gif 80 30 600 300 0 0 0
actors.Brick src/images/brick7.gif 80 30 700 300 0 0 0
actors.Brick src/images/brick8.gif 80 30 800 300 0 0 0
actors.Brick src/images/brick1.gif 80 30 150 200 0 0 0
actors.Brick src/images/brick2.gif 80 30 250 200 0 0 0
actors.Brick src/images/brick3.gif 80 30 350 200 0 0 0
actors.Brick src/images/brick4.gif 80 30 450 200 0 0 0
actors.Brick src/images/brick5.gif 80 30 550 200 0 0 0
actors.Brick src/images/brick6.gif 80 30 650 200 0 0 0
actors.Brick src/images/brick7.gif 80 30 750 200 0 0 0