Lisa		20		Fri Dec 04 14:54:31 EST 2009
Beta		60		Fri Dec 04 14:54:45 EST 2009
three		40		Fri Dec 04 14:55:02 EST 2009
four		50		Fri Dec 04 14:55:15 EST 2009
five		160		Fri Dec 04 14:55:29 EST 2009
six		110		Fri Dec 04 14:55:43 EST 2009
seven		220		Fri Dec 04 14:56:21 EST 2009
eight		170		Fri Dec 04 14:56:40 EST 2009
nine		0		Fri Dec 04 14:56:47 EST 2009
ten		140		Fri Dec 04 14:57:02 EST 2009
eleven		20		Fri Dec 04 15:20:53 EST 2009
Over 9000!		9020		Fri Dec 04 15:36:28 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		200		Fri Dec 04 16:27:28 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		230		Fri Dec 04 17:47:05 EST 2009
:)		550		Fri Dec 04 18:53:41 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		160		Fri Dec 04 19:28:51 EST 2009
Failure		-30		Fri Dec 04 19:29:38 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Fri Dec 04 23:27:27 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Fri Dec 04 23:31:24 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Fri Dec 04 23:31:46 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Fri Dec 04 23:35:20 EST 2009
Lisa		0		Sat Dec 05 21:13:05 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Sat Dec 05 21:16:54 EST 2009
Lisa		0		Mon Dec 07 23:04:10 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Mon Dec 07 23:05:05 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		40		Mon Dec 07 23:09:39 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		-30		Mon Dec 07 23:50:45 EST 2009
Tester		-30		Tue Dec 08 00:14:38 EST 2009
Lisa		60		Tue Dec 08 00:22:48 EST 2009
Score Tester		730		Tue Dec 08 00:33:58 EST 2009
BonusLevelFun		1880		Tue Dec 08 01:27:17 EST 2009
Woot		3050		Tue Dec 08 01:33:03 EST 2009
Kizer C		4480		Tue Dec 08 01:42:22 EST 2009
The idiot who does know his name		-2120		Tue Dec 08 01:43:08 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		50		Tue Dec 08 01:45:47 EST 2009
Why so fast?		-8790		Tue Dec 08 01:46:48 EST 2009
!		0		Tue Dec 08 01:55:35 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		70		Tue Dec 08 02:00:28 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		100		Tue Dec 08 02:02:55 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		40		Tue Dec 08 02:04:37 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 02:05:33 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 02:08:53 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 02:09:26 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 02:10:59 EST 2009
Wooo!		3880		Tue Dec 08 02:13:05 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		20		Tue Dec 08 02:13:26 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		4120		Tue Dec 08 02:17:36 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		70		Tue Dec 08 02:18:08 EST 2009
ScoreCheck		730		Tue Dec 08 12:23:52 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		20		Tue Dec 08 13:19:41 EST 2009
Lisa		4140		Tue Dec 08 14:14:05 EST 2009
Over 20,000!!!1!!!!one!~		22410		Tue Dec 08 14:18:02 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		1530		Tue Dec 08 14:28:09 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		1570		Tue Dec 08 14:33:09 EST 2009
Lisa		22380		Tue Dec 08 14:38:13 EST 2009
Woot		6090		Tue Dec 08 14:58:31 EST 2009
Lisa		22380		Tue Dec 08 14:38:13 EST 2009
Megan		1180		Tue Dec 08 14:53:50 EST 2009
Win		4040		Tue Dec 08 15:01:31 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		80		Tue Dec 08 15:20:06 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		60		Tue Dec 08 15:24:13 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 15:25:58 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 15:27:36 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		30		Tue Dec 08 15:28:22 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 15:28:35 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 15:29:11 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 15:31:33 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 15:32:10 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Tue Dec 08 15:35:25 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		100		Tue Dec 08 15:53:58 EST 2009
Megan		330		Tue Dec 08 17:09:16 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		4000		Tue Dec 08 23:58:12 EST 2009
Megan		40		Wed Dec 09 00:01:27 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		20		Wed Dec 09 00:02:17 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		30		Wed Dec 09 00:03:54 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Wed Dec 09 00:04:12 EST 2009
The Idiot Who Doesn't Know His/Her Own Name		0		Wed Dec 09 00:04:37 EST 2009
Megan		20		Wed Dec 09 14:51:47 EST 2009
Megan		4820		Wed Dec 09 18:06:23 EST 2009