#@author Cheney Tsai
#
#This file controls what actions this program can understand. When a new action class is added, that action
#can be easily added to the Library by just adding a single line to this file. 
#The format for new lines is:
#This new actions's key = actions.the new action's class name
#example = actions.Example

Add = actions.Add
AddPiece = actions.AddPiece
AnimateActor = actions.AnimateActor
BonusLevel = actions.BonusLevel
Bounce = actions.Bounce
ChangeActorDirection = actions.ChangeActorDirection
ChangeImg = actions.ChangeImg
ChangeSpeed = actions.ChangeSpeed
CopyOfMove = actions.CopyOfMove
CreateNewActor = actions.CreateNewActor
Direction = actions.Direction
GoToGameChooser = actions.GoToGameChooser
LoadLevel = actions.LoadLevel
LoadLevelEditor = actions.LoadLevelEditor
Lose = actions.Lose
Move = actions.Move
NaturalMove = actions.NaturalMove
NewMove = actions.NewMove
NextLevel = actions.NextLevel
Quit = actions.Quit
RandomAdd = actions.RandomAdd
Remove = actions.Remove
Replace = actions.Replace
Reset = actions.Reset
Resize = actions.Resize
Rotate = actions.Rotate
UpdateHealth = actions.UpdateHealth
UpdateScore = actions.UpdateScore
Win = actions.Win