#@author Cheney Tsai
#
#This file controls what conditions this program can understand. When a new condition class is added, that condition
#can be easily added to the Library by just adding a single line to this file. 
#The format for new lines is:
#This new condition's key = conditions.the new condition's class name
#example = conditions.Example

NumberOf = conditions.NumberOf
Always = conditions.Always
Chance = conditions.Chance
Collision = conditions.Collision
KeyPress = conditions.KeyPress
MouseLocationOff = conditions.MouseLocationOff
MouseLocationOn = conditions.MouseLocationOn
MousePress = conditions.MousePress
Never = conditions.Never
NumberOf = conditions.NumberOf
PreInitialize = conditions.PreInitialize