GameChooser = Arkanoid Dukeopolypse Game3
Quit = Quit
NewGame = New Game
HighScores = High Scores
Instructions = Instructions
Title = MMCL: 2150 Arcade
File = File
StartingBackground = src/resources/2150_lightning.jpg