Title = MMCL: 2150 Arcade
GameChooser = Arkanoid,Dukeopolypse,Game3
GameMenuOptions = Play Game,Instructions,High Scores,Level Editor,Return to main menu,Quit 
Quit = Quit
NewGame = New Game
HighScores = High Scores
Instructions = Instructions
File = File
StartingBackground = src/resources/2150_lightning.jpg
Arkanoid = src/resources/arkanoid.background
Arkanoidlevel1.background = src/resources/Arkanoidlevel1.background