PieceClass = actors.FallingPiece
NumberOfPieces = 7
0 = src/images/tetrisipiece2.gif
1 = src/images/tetrisjpiece4.gif
2 = src/images/tetrislpiece2.gif
3 = src/images/tetrisopiece.gif
4 = src/images/tetrisspiece1.gif
5 = src/images/tetristpiece2.gif
6 = src/images/tetriszpiece1.gif