src/images/tetrisipiece1.gif = src/images/tetrisipiece2.gif
src/images/tetrisipiece2.gif = src/images/tetrisipiece1.gif
src/images/tetrislpiece1.gif = src/images/tetrislpiece2.gif
src/images/tetrislpiece2.gif = src/images/tetrislpiece3.gif
src/images/tetrislpiece3.gif = src/images/tetrislpiece4.gif
src/images/tetrislpiece4.gif = src/images/tetrislpiece1.gif
src/images/tetrisjpiece1.gif = src/images/tetrisjpiece2.gif
src/images/tetrisjpiece2.gif = src/images/tetrisjpiece3.gif
src/images/tetrisjpiece3.gif = src/images/tetrisjpiece4.gif
src/images/tetrisjpiece4.gif = src/images/tetrisjpiece1.gif
src/images/tetrisopiece.gif = src/images/tetrisopiece.gif
src/images/tetrisspiece1.gif = src/images/tetrisspiece2.gif
src/images/tetrisspiece2.gif = src/images/tetrisspiece1.gif
src/images/tetriszpiece1.gif = src/images/tetriszpiece2.gif
src/images/tetriszpiece2.gif = src/images/tetriszpiece1.gif
src/images/tetristpiece1.gif = src/images/tetristpiece2.gif
src/images/tetristpiece2.gif = src/images/tetristpiece3.gif
src/images/tetristpiece3.gif = src/images/tetristpiece4.gif
src/images/tetristpiece4.gif = src/images/tetristpiece1.gif