NumberOfPieces = 7
1 = src/images/tetrisipiece1
2 = src/images/tetrisjpiece1
3 = src/images/tetrislpiece1
4 = src/images/tetrisopiece1
5 = src/images/tetrisspiece1
6 = src/images/tetristpiece1
7 = src/images/tetriszpiece1