PieceClass = actors.FallingPiece
NumberOfPieces = 7
0 = src/images/tetrisipiece2.gif
1 = src/images/tetrisjpiece4.gif
2 = src/images/tetrislpiece2.gif
3 = src/images/tetrisopiece.gif
4 = src/images/tetrisspiece1.gif
5 = src/images/tetristpiece3.gif
6 = src/images/tetriszpiece1.gif

src/images/tetrisipiece1.gif = src/images/tetrisiblock.gif
src/images/tetrisipiece2.gif = src/images/tetrisiblock.gif
src/images/tetrislpiece1.gif = src/images/tetrislblock.gif
src/images/tetrislpiece2.gif = src/images/tetrislblock.gif
src/images/tetrislpiece3.gif = src/images/tetrislblock.gif
src/images/tetrislpiece4.gif = src/images/tetrislblock.gif
src/images/tetrisjpiece1.gif = src/images/tetrisjblock.gif
src/images/tetrisjpiece2.gif = src/images/tetrisjblock.gif
src/images/tetrisjpiece3.gif = src/images/tetrisjblock.gif
src/images/tetrisjpiece4.gif = src/images/tetrisjblock.gif
src/images/tetrisopiece.gif = src/images/tetrisoblock.gif
src/images/tetrisspiece1.gif = src/images/tetrissblock.gif
src/images/tetrisspiece2.gif = src/images/tetrissblock.gif
src/images/tetriszpiece1.gif = src/images/tetriszblock.gif
src/images/tetriszpiece2.gif = src/images/tetriszblock.gif
src/images/tetristpiece1.gif = src/images/tetristblock.gif
src/images/tetristpiece2.gif = src/images/tetristblock.gif
src/images/tetristpiece3.gif = src/images/tetristblock.gif
src/images/tetristpiece4.gif = src/images/tetristblock.gif